{
  "expo": {
    "name": "Owler",
    "slug": "owler-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#1A1A1A",
      "androidMode": "collapse",
      "androidCollapsedTitle": "Updates from Owler"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A1A1A"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A1A1A"
      },
      "package": "com.santiellena.owlerapp"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#1A1A1A"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "990ea8b8-2f11-4bc9-bd2d-314dd2e26394"
      }
    },
    "owner": "santiellena"
  }
}
